<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/SetProfilePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="33dp"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ChangeYourProfile"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:cornerRadius="8dp"
        android:backgroundTint="#EE336F"
        android:text="Change Photo"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetProfilePhoto" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/RemoveYourProfile"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Remove Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetProfilePhoto" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changeUsernameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:drawablePadding="26dp"
        android:textColorHint="#B5B3B3"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="#EE336F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChangeYourProfile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changeUsernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="18dp"
            android:hint="Enter your User name"
            android:paddingStart="26dp"
            android:paddingEnd="11dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SetYourBioLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:drawablePadding="26dp"
        android:textColorHint="#B5B3B3"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="#EE336F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUsernameLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SetYourBioEditText"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:drawablePadding="18dp"
            android:hint="Set your Bio"
            android:paddingStart="26dp"
            android:paddingEnd="11dp"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SaveChanges"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:text="Save Changes"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        android:enabled="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#EE336F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetYourBioLayout" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="13dp"
        android:text="Edit profile"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>